// English translations
export default {
  'aboutPage.title': 'About Us',
  'aboutPage.overview': `Currently implemented as a stateless component,
    so will not auto-update when changes are made.`,
  'common.form.error.required': 'This field is required',
  'common.form.error.email': 'Email address is invalid',
  'common.form.error.max': 'May not be greater than {max}',
  'common.form.error.maxLength': `May not be more than
    {maxLength, plural, one {1 character} other {{maxLength} characters}} long`,
  'common.form.error.min': 'Must be at least {min}',
  'common.form.error.minLength': `Must be at least
    {minLength, plural, one {1 character} other {{minLength} characters}} long`,
  'landingPage.title': 'Landing Page',
  'landingPage.button.clickMe': 'Click me (log)',
  'landingPage.para.pressCtrlH': 'Press <code>ctrl-h</code> to toggle Redux Dev Tools (development build only).',
  'landingPage.para.autoUpdate': 'This pages auto-updates when you make changes and save.',
  'landingPage.para.es7Decorator': `This page also demonstrates the use of the
    <code>@autobind</code> ES7 decorator.`,
  'lang.en': 'English',
  'lang.es': 'Español',
  'navigation.aboutUs': 'About Us',
  'navigation.account': 'Account',
  'navigation.faq': 'FAQ',
  'navigation.help': 'Help',
  'navigation.home': 'Opencredo React Boilerplate',
  'navigation.logIn': 'Log in',
  'navigation.logOut': 'Log out',
  'navigation.policies': 'Policies',
  'navigation.privacy': 'Privacy',
  'navigation.terms': 'Terms & Conditions',
  'profile.edit.title': 'Edit Profile',
  'profile.form.age.placeholder': 'Age',
  'profile.form.emailVerified.label': 'Email verified',
  'profile.form.email.placeholder': 'email',
  'profile.form.familyName.placeholder': 'family name',
  'profile.form.gender.male.label': 'Male',
  'profile.form.gender.female.label': 'Female',
  'profile.form.givenName.placeholder': 'given name',
  'profile.form.locale.label': 'Locale',
  'profile.form.nickname.placeholder': 'nickname',
  'profile.form.notes.label': 'Notes',
  'profile.form.reset.label': 'Reset',
  'profile.form.save.label': 'Save',
  'profile.message.updatingUserDetails': 'Updating user details...',
  'site.message.loggingIn': 'Logging in...',
  'site.message.loggingOut': 'Logging out...',
  'site.name': 'Opencredo React Boilerplate',
};
