// English translations
export default {
  site_name: 'Opencredo React Boilerplate',
  site_description: 'A relatively minimal boilerplate for React + Redux web apps.',
  navigation_home: 'Opencredo React Boilerplate',
  navigation_about_us: 'About Us',
  navigation_account: 'Account',
  navigation_log_in: 'Log in',
  navigation_log_out: 'Log out',
  navigation_faq: 'FAQ',
  navigation_policies: 'Policies',
  navigation_terms: 'Terms & Conditions',
  navigation_privacy: 'Privacy',
  navigation_help: 'Help',
  lang_en: 'English',
  lang_es: 'Español',
  logging_in: 'Logging in...',
  logging_out: 'Logging out...',
  updating_user_details: 'Updating user details...',
};
