// English translations
export default {
  'aboutPage.title': 'About Us',
  'common.form.error.required': 'This field is required',
  'common.form.error.email': 'Email address is invalid',
  'common.form.error.maxLength': `May not be more than
    {maxLength, plural, one {1 character} other {{maxLength} characters}} long`,
  'common.form.error.minLength': `Must be at least
    {minLength, plural, one {1 character} other {{minLength} characters}} long`,
  'landingPage.title': 'Landing Page',
  'lang.en': 'English',
  'lang.es': 'Español',
  'navigation.aboutUs': 'About Us',
  'navigation.account': 'Account',
  'navigation.faq': 'FAQ',
  'navigation.help': 'Help',
  'navigation.home': 'Opencredo React Boilerplate',
  'navigation.logIn': 'Log in',
  'navigation.logOut': 'Log out',
  'navigation.policies': 'Policies',
  'navigation.privacy': 'Privacy',
  'navigation.terms': 'Terms & Conditions',
  'profile.edit.title': 'Edit Profile',
  'profile.form.emailVerified.label': 'Email verified',
  'profile.form.email.placeholder': 'email',
  'profile.form.familyName.placeholder': 'family name',
  'profile.form.gender.male.label': 'Male',
  'profile.form.gender.female.label': 'Female',
  'profile.form.givenName.placeholder': 'given name',
  'profile.form.locale.label': 'Locale',
  'profile.form.nickname.placeholder': 'nickname',
  'profile.form.notes.label': 'Notes',
  'profile.form.reset.label': 'Reset',
  'profile.form.save.label': 'Save',
  'profile.message.updatingUserDetails': 'Updating user details...',
  'site.message.loggingIn': 'Logging in...',
  'site.message.loggingOut': 'Logging out...',
  'site.name': 'Opencredo React Boilerplate',
};
