// Spanish translations
export default {
  'common.form.error.required': 'Este campo es obligatorio',
  'common.form.error.email': 'Coreo no válido',
  lang_en: 'English',
  lang_es: 'Español',
  logging_in: 'Iniciando sesión...',
  logging_out: 'Terminando sesion...',
  navigation_about_us: 'Sobre Nosotros',
  navigation_account: 'Cuenta',
  navigation_faq: 'FAQ',
  navigation_help: 'Ayuda',
  navigation_home: 'Opencredo React Boilerplate',
  navigation_log_in: 'Iniciar Sesión',
  navigation_log_out: 'Terminar Sesión',
  navigation_policies: 'Normas',
  navigation_privacy: 'Privacidad',
  navigation_terms: 'Términos & Condiciones',
  'profile.form.emailVerified.label': 'Correo verificado',
  'profile.form.email.placeholder': 'correo',
  'profile.form.familyName.placeholder': 'appellido',
  'profile.form.gender.male.label': 'Masculino',
  'profile.form.gender.female.label': 'Femenino',
  'profile.form.givenName.placeholder': 'nombre',
  'profile.form.locale.label': 'Idioma',
  'profile.form.nickname.placeholder': 'nickname',
  'profile.form.notes.label': 'Apuntes',
  'profile.form.reset.label': 'Resetear',
  'profile.form.save.label': 'Guardar',
  site_description: 'Un relatively minimal boilerplate for React + Redux web apps.',
  site_name: 'Opencredo React Boilerplate',
  titles_about_us: 'Sobre Nosotros',
  titles_landing_page: 'Inicio',
  updating_user_details: 'Actualizando detalles del usuario...',
};
