// Spanish translations
export default {
  'aboutPage.title': 'Sobre Nosotros',
  'common.form.error.required': 'Este campo es obligatorio',
  'common.form.error.email': 'Coreo no válido',
  'landingPage.title': 'Inicio',
  'lang.en': 'English',
  'lang.es': 'Español',
  'navigation.aboutUs': 'Sobre Nosotros',
  'navigation.account': 'Cuenta',
  'navigation.faq': 'FAQ',
  'navigation.help': 'Ayuda',
  'navigation.home': 'Opencredo React Boilerplate',
  'navigation.logIn': 'Iniciar Sesión',
  'navigation.logOut': 'Terminar Sesión',
  'navigation.policies': 'Normas',
  'navigation.privacy': 'Privacidad',
  'navigation.terms': 'Términos & Condiciones',
  'profile.edit.title': 'Editar Perfil',
  'profile.form.emailVerified.label': 'Correo verificado',
  'profile.form.email.placeholder': 'correo',
  'profile.form.familyName.placeholder': 'appellido',
  'profile.form.gender.male.label': 'Masculino',
  'profile.form.gender.female.label': 'Femenino',
  'profile.form.givenName.placeholder': 'nombre',
  'profile.form.locale.label': 'Idioma',
  'profile.form.nickname.placeholder': 'nickname',
  'profile.form.notes.label': 'Apuntes',
  'profile.form.reset.label': 'Resetear',
  'profile.form.save.label': 'Guardar',
  'profile.message.updatingUserDetails': 'Actualizando detalles del usuario...',
  'site.message.loggingIn': 'Iniciando sesión...',
  'site.message.loggingOut': 'Terminando sesion...',
  'site.name': 'Opencredo React Boilerplate',
};
